APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XgPiT82dlpJUprnpxCibF9jFJ5pR1ahmZ8F3JZrtLqI=
APP_DEBUG=true
APP_URL=http://localhost:5000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# # DB_DATABASE=database/database.sqlite
# DB_USERNAME=root
# DB_PASSWORD=
# DB_FOREIGN_KEYS=true


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crawlingbaby3@gmail.com
MAIL_PASSWORD=lapopativwmtkvrv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=crawlingbaby3@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME="Demo Ecommerce"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SSLCommerz
STORE_ID=cit614b3ac58771e
STORE_PASSWORD=cit614b3ac58771e@ssl
